<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .square {
            height: 1em;
            width: 1em;
            color: black;
            font-size: 1.3em;
            padding: 8px;
        }
        .indSquare {
            padding: 8px;
            padding-left: 1.8em;
            padding-right: 1.8em;
            text-align: center;
        }
        .objects{
            font-size: 1.8em;
            padding: auto;
            padding-left: 1em;
            font-weight: bold;
        }
        .operaciones{
            font-size: 1.8em;
            color: rgb(8, 8, 118);
            padding-left: .5em;
        }
        .endSquareError{
            height: 1em;
            width: auto;
            background-color: red;
            display: inline-block;
            color: white;
            font-size: 1.8em;
            text-align: center;
            padding-left: 0.5em;
            padding-right: 0.5em;
            padding-top: 0.2em;
            padding-bottom: 0.3em;
            
        }
        .tableClass{
            margin-left: auto;
            margin-right: auto;
        }
    </style>

</head>
<body>
    <!--
        variable (b) -> azul cielo
        asignación (=) -> rojo
        
        suma (+) -> morado
        multiplicación (*) -> café
        resta (-) -> verde fuerte
        división (/) ->gris
        potencia (^) -> amarillo 

        entero (7) -> naranja
        real (32.4) -> rosa

        paréntesis de abre ( ( ) -> azul marino
        paréntesis de cierre ( ) ) -> azul marino

        comentario (//) -> beige
    -->
        <table class="tableClass">
            <tbody>
                <tr class="square" >
                    <td style="background-color: red;" class="indSquare">   Asignación  (=) </td>
                    <td style="background-color: #40CFFF; "class="indSquare">   Variable (b)  </td>
                    <td style="background-color: purple; "class="indSquare">   Suma (+)  </td>
                    <td style="background-color: green;" class="indSquare">   Resta (-)  </td>

                </tr>

                <tr class="square">
                    <td style="background-color: brown;" class="indSquare">   Multiplicación (*)  </td>
                    <td style="background-color: gray;" class="indSquare">   División (/)  </td>
                    <td style="background-color: #efc90b;" class="indSquare">   Potencia (^)  </td>
                    <td style="background-color: orange;" class="indSquare">   Entero (7)  </td>
                </tr>

                <tr class="square">

                    <td style="background-color: pink;" class="indSquare">   Real (32.4)  </td>
                    <td style="background-color: blue;" class="indSquare">   Paréntesis abre ( ( )  </td>
                    <td style="background-color: blue;" class="indSquare">   Paréntesis cierra ( ) ) </td>
                    <td style="background-color: #AB9144;" class="indSquare">   Comentario (//)  </td>
                </tr>
            </tbody>
        </table>
            

    <br><br>
    <div class="operaciones">
        [Operaciones]
    </div>
    <br>

    <!---->